~%2FDocuments%2FPhD_projects%2FData_Extraction_cleaning%2FRAW_MidwestDataPreprocessing.R="D0B463AC"
~%2FDocuments%2FPhD_projects%2FData_Extraction_cleaning%2FRawMidwestDataProcessing.R="8A2A34A7"
~%2FDocuments%2FPhD_projects%2FData_Extraction_cleaning%2FRawMidwestYieldandTempData(incl_irrig).R="8B0DD928"
~%2FDocuments%2FPhD_projects%2FGSVCM_Kim_Wang%2Ffamilies.R="A8215E9E"
~%2FDocuments%2FPhD_projects%2FGSVFM%2FAgricultureDataAnalysis.Rmd="C5589389"
~%2FDocuments%2FPhD_projects%2FGSVFM%2FAgricultureDataEDA.Rmd="75289EEE"
~%2FDocuments%2FPhD_projects%2FGSVFM%2FAgricultureDataExploration.Rmd="0A1CAE57"
~%2FDocuments%2FPhD_projects%2FGSVFM%2FBootstrap_Testing_Batch.R="31DE811F"
~%2FDocuments%2FPhD_projects%2FGSVFM%2FGaussianSimulations.R="C51DC0E8"
~%2FDocuments%2FPhD_projects%2FGSVFM%2FKansas.R="344A1795"
~%2FDocuments%2FPhD_projects%2FGSVFM%2FKansasBootstrapTest.R="239D541D"
~%2FDocuments%2FPhD_projects%2FGSVFM%2FKansasModelFitting_GSVFM.R="D8B463CB"
~%2FDocuments%2FPhD_projects%2FGSVFM%2FKnsMidwDataVisualization_incl_irrig.Rmd="E52F96E4"
~%2FDocuments%2FPhD_projects%2FGSVFM%2FMidwestBootstrapTest.R="F3127D02"
~%2FDocuments%2FPhD_projects%2FGSVFM%2FMidwestHypTest.R="8336B0BA"
~%2FDocuments%2FPhD_projects%2FGSVFM%2FMidwestHypTest_vars1to5.R="C9788E34"
~%2FDocuments%2FPhD_projects%2FGSVFM%2FMidwest_ModelFitting_GSVFM.R="511DF866"
~%2FDocuments%2FPhD_projects%2FGSVFM%2FPLFAM_FLM_(No5YearWindowCV_ExtractIDs).R="0BEE8AE9"
~%2FDocuments%2FPhD_projects%2FGSVFM%2FPLFAM_FLM_ExtractID_Kansas.R="30A1ABBC"
~%2FDocuments%2FPhD_projects%2FGSVFM%2FPLFAM_FLM_ExtractID_Midwest.R="E9D313D0"
~%2FDocuments%2FPhD_projects%2FGSVFM%2FPLFAM_FLM_ExtractIDs(Midwest)%20copy.R="1A8DF675"
~%2FDocuments%2FPhD_projects%2FGSVFM%2FPLFAM_FLM_ExtractIDs(Midwest).R="D5CA8121"
~%2FDocuments%2FPhD_projects%2FGSVFM%2FPLFAM_FLM_ModelFittingKansas.R="30C3FE59"
~%2FDocuments%2FPhD_projects%2FGSVFM%2FPLFAM_FLM_ModelFitting_Midwest.R="3576EA30"
~%2FDocuments%2FPhD_projects%2FGSVFM%2FPLFAM_FLM_Prediction.R="BDE4FA7B"
~%2FDocuments%2FPhD_projects%2FGSVFM%2FPLFAM_FLM_PredictionMidwest_reps1to4_incl_irrig.R="CEE18B33"
~%2FDocuments%2FPhD_projects%2FGSVFM%2FPLFAM_FLM_PredictionMidwest_reps5to9_incl_irrig.R="394630B1"
~%2FDocuments%2FPhD_projects%2FGSVFM%2FPoissonSimulations.R="956DDE3C"
~%2FDocuments%2FPhD_projects%2FGSVFM%2FRawMidwestYieldTempData_incl_irrig_Batch.R="461BC68D"
~%2FDocuments%2FPhD_projects%2FGSVFM%2FSimulation%26RealData_Kansas.R="AC0D9CEC"
~%2FDocuments%2FPhD_projects%2FGSVFM%2FSimulation_and_RealData_Visualizations.Rmd="4A86CB34"
~%2FDocuments%2FPhD_projects%2FGSVFM%2FSimulations.R="B7D32846"
~%2FDocuments%2FPhD_projects%2FGSVFM%2Fapp_funcs%2Fagriculture_data_cv.R="39F3AD34"
~%2FDocuments%2FPhD_projects%2FGSVFM%2Fsim_funcs%2FGSVFM_SimSettings.R="0F780A6B"
~%2FDocuments%2FPhD_projects%2FGSVFM%2Fsim_funcs%2FSVCM_SimSettings.R="4CA78300"
~%2FDocuments%2FPhD_projects%2FGSVFM%2Futil_funcs%2FRunModelComparisons.R="509C287E"
~%2FDocuments%2FPhD_projects%2FGSVFM%2Futil_funcs%2Fplfam%20copy.R="2080412C"
~%2FDocuments%2FPhD_projects%2FGSVFM%2Futil_funcs%2Fplfam_yehua.R="C3366A2E"
~%2FDocuments%2FPhD_projects%2FGSVFM%2Futil_funcs%2Ftest_fxn.R="E463ED66"
~%2FDocuments%2FPhD_projects%2FGSVFM%2Futil_funcs%2Ftrain_fxn.R="7861E115"
~%2FDocuments%2FPhD_projects%2FPreprocessing%2Fpreprocessing_function.R="CCCA50C8"
~%2FDocuments%2FPhD_projects%2FSVFQM%2FFinalMidwSVFQM_Results.R="453F7836"
~%2FDocuments%2FPhD_projects%2FSVFQM%2FKansasQuantRegRes.R="837A1E63"
~%2FDocuments%2FPhD_projects%2FSVFQM%2FMidwQuantRegBatch.R="CCB7253C"
~%2FDocuments%2FPhD_projects%2FSVFQM%2FSimTrialsQuantReg.R="29826E63"
~%2FDocuments%2FPhD_projects%2FSVFQM%2Fapp_funcs%2Fagriculture_data_quantreg.R="2EBF6C12"
~%2FDocuments%2FPhD_projects%2FSVFQM%2FrqPen%2Fhqreg.R="C6EE1C04"
~%2FDocuments%2FPhD_projects%2FSVFQM%2FrqPen%2Frq.pen.cv.fxn.R="4F088357"
~%2FDocuments%2FPhD_projects%2FSVFQM%2FrqPen%2FworkHorse.R="2879CD0A"
~%2FDocuments%2FPhD_projects%2FSVFQM%2Fsim_funcs%2FSimFxnQuantReg.R="E55EA7B1"
~%2FDocuments%2FPhD_projects%2FSVFQM%2Futil_funcs%2FModelCompQR.R="F2E24361"
~%2FDocuments%2FPhD_projects%2FSVFQM%2Futil_funcs%2FTrainFxnQuantReg.R="E5C0D68A"
~%2FDocuments%2FPhD_projects%2FSVFQM%2Futil_funcs%2Fpredict.svqfm.R="FBBD9791"
~%2FDocuments%2FPhD_projects%2Fcommon_utils%2FAgricultureDataEDA.Rmd="7C6C7C94"
~%2FDocuments%2FPhD_projects%2Fcommon_utils%2FKansasMaps.Rmd="C8A53FAF"
~%2FDocuments%2FPhD_projects%2Fcommon_utils%2FMapsDemo.Rmd="86495D56"
~%2FDocuments%2FPhD_projects%2Fcommon_utils%2FMidwestMaps.Rmd="0905F534"
~%2FDocuments%2FPhD_projects%2Fcommon_utils%2Fpreprocessing_function.R="CCF7CE6B"
~%2FDocuments%2FStatsResearch%2FCoding%2FMidwestDataExtraction%2FMidwestYieldandTempData(incl_irrig)%2FPLFAM_FLM_PredictionMidwest_reps5to9_incl_irrig.R="8E49712A"
~%2FDocuments%2FStatsResearch%2FCoding%2FQuantileRegression%2FCoreFunctions%2FModelCompQR.R="52AFC1DF"
~%2FDocuments%2FStatsResearch%2FCoding%2FQuantileRegression%2FCoreFunctions%2FTestFxnQuantReg.R="234AAD91"
~%2FDocuments%2FStatsResearch%2FCoding%2FQuantileRegression%2FCoreFunctions%2FTrainFxnQuantReg.R="118D220C"
~%2FDocuments%2FStatsResearch%2FCoding%2FQuantileRegression%2FCoreFunctions%2Fagriculture_data_quantreg.R="B687E81C"
~%2FDocuments%2FStatsResearch%2FCoding%2FQuantileRegression%2FKnsMidwSVFQM_Htmp.R="55487A0B"
~%2FDocuments%2FStatsResearch%2FCoding%2FQuantileRegression%2FMidwestResults%2FFinalMidwSVFQM_Results.R="E6DA2A40"
~%2FDocuments%2FStatsResearch%2FCoding%2FQuantileRegression%2FMidwestResults%2FFinal_SVFQM_Midw_tau0.75.R="7BFE4FD8"
~%2FDocuments%2FStatsResearch%2FCoding%2FQuantileRegression%2FMidwestResults%2FSVFQM_FQR_Midw4Regions_Trials.R="3C14E2E8"
